@media (max-width: 1024px){
    header {
        @include flex (column,space-evenly,center);
        height: 200px;
        align-content: center;        
        justify-items: space-evenly; 
        .navbar {
            margin-top: 0px;
            flex-wrap: wrap;
            width: 100%;
            li {
                margin: 0px;
            }
        }       
    
    main {
        article {
            .grid{
                display: grid;
                height: 600px;
                margin: 10px;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,300px);
                grid-template-areas: 
                "img1 img2"
                "img3 img4";
            }
            a {
                .img1 {
                    height: 300px;
                    width: 300px;
                }

                .img4 {
                    height: 300px;
                    width: 300px;
                }

                .img2 {
                    height: 300px;
                    width: 300px;
                }
            
                .img3 {
                    height: 300px;
                    width: 300px;
                }
            }
        }
    }    
    }
    
    footer {
        .redes {
            display: flex;
            flex-direction: row;
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}